
_get_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $fusion_REPO == "fusinbot" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL1RlYW1GdXNzaW9uL2Z1c3Npb24vYXJjaGl2ZS9tYXN0ZXIuemlw" | base64 -d
    elif [[ $fusion_REPO == "fusionbot" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL1RlYW1GdXNzaW9uL2Z1c3Npb24vYXJjaGl2ZS9tYXN0ZXIuemlw" | base64 -d
    elif [[ $fusion_REPO =~ $regex ]]
    then
        if [[ $fusion_REPO_BRANCH ]]
        then
            echo "${fusion_REPO}/archive/${fusion_REPO_BRANCH}.zip"
        else
            echo "${fusion_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL1RlYW1GdXNzaW9uL2Z1c3Npb24vYXJjaGl2ZS9tYXN0ZXIuemlw" | base64 -d
    fi
}
_set_bot () {
    local zippath
    zippath="fusionuserbot.zip"
    echo "  Downloading source code ..."
    wget -q $(_get_ziplink) -O "$zippath"
    echo "  Unpacking Data ..."
    CATPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo "Done"
    echo "  Cleaning ..."
    rm -rf "$zippath"
    _run_catpack_git
    cd $CATPATH
    _run_cat_git
    python3 ../setup/updater.py ../requirements.txt requirements.txt
    chmod -R 755 bin
    echo "    Starting CatUserBot    "
    echo "
                        :'######:::::'###::::'########::::
                        '##... ##:::'## ##:::... ##..:::::
                         ##:::..:::'##:. ##::::: ##:::::::
                         ##:::::::'##:::. ##:::: ##:::::::
                         ##::::::: #########:::: ##:::::::
                         ##::: ##: ##.... ##:::: ##:::::::
                        . ######:: ##:::: ##:::: ##:::::::
                        :......:::..:::::..:::::..::::::::
    "

    echo "
    '##::::'##::'######::'########:'########::'########:::'#######::'########:
     ##:::: ##:'##... ##: ##.....:: ##.... ##: ##.... ##:'##.... ##:... ##..::
     ##:::: ##: ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:::: ##::::
     ##:::: ##:. ######:: ######::: ########:: ########:: ##:::: ##:::: ##::::
     ##:::: ##::..... ##: ##...:::: ##.. ##::: ##.... ##: ##:::: ##:::: ##::::
     ##:::: ##:'##::: ##: ##::::::: ##::. ##:: ##:::: ##: ##:::: ##:::: ##::::
    . #######::. ######:: ########: ##:::. ##: ########::. #######::::: ##::::
    :.......::::......:::........::..:::::..::........::::.......::::::..:::::
    "
    python3 -m userbot
}

_set_bot
